# JM

./: .gitignore  JSPM.sln
JSPM.Web/: JSPM.Web.csproj  appsettings.json  sergen.json
JSPM.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs
JSPM.Web/Imports/MVC/: MVC.cs
JSPM.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
JSPM.Web/Migrations/: DefaultDB_20232209_195300_Examupdated.cs  MigrationAttribute.cs
JSPM.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs  DefaultDB_20230821_154600_Institute.cs  DefaultDB_20230821_160800_Departments.cs  DefaultDB_20230821_161500_Branches.cs  DefaultDB_20230821_164700_AcademicYears.cs  DefaultDB_20230821_165500_Semesters.cs  DefaultDB_20230821_170700_Division.cs  DefaultDB_20230821_175600_Batches.cs  DefaultDB_20230821_180200_Group.cs  DefaultDB_20230821_182200_Subjects.cs  DefaultDB_20230821_183100_Chapters.cs  DefaultDB_20230821_183800_Personal.cs  DefaultDB_20230821_190400_Topics.cs  DefaultDB_20230821_192100_Project.cs  DefaultDB_20230821_193100_Skills.cs  DefaultDB_20230821_193600_TeacherEndorsement.cs  DefaultDB_20230821_194500_InstituteAcademic.cs  DefaultDB_20230821_195700_AcademicSubjectLevel.cs  DefaultDB_20230822_151400_Skills.cs  DefaultDB_20230822_151400_States.cs  DefaultDB_20230915_154100_AlterSubjects.cs  DefaultDB_20230915_161500_AlterProject.cs  DefaultDB_20230918_134700_AlterTeacher.cs  DefaultDB_20230920_115300_AlterPersonal.cs  DefaultDB_20230920_152300_AlterPersonalll.cs  DefaultDB_20230920_160300_AlterPersonaaal.cs  DefaultDB_20230920_161700_AlterChapters.cs  DefaultDB_20230921_125000_ProjectAlter.cs  DefaultDB_20230921_131000_StudentsSkills.cs  DefaultDB_20230921_133900_AlterMaster.cs  DefaultDB_20230922_134100_AlterStudentsSkillss.cs  DefaultDB_20230922_154900_Exams .cs  DefaultDB_20230922_161100_JobsOpening.cs  DefaultDB_20230925_135200_JobsOpenings.cs  DefaultDB_20230925_142600_AlterStudentsSkills.cs  DefaultDB_20230926_121300_Academicss.cs  DefaultDB_20231809_134400_AlterAcademicYears.cs  (+2 more)
JSPM.Web/Modules/: _ViewImports.cshtml
JSPM.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
JSPM.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageLookup.cs  LanguagePage.cs  LanguageRow.cs
JSPM.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleHelper.cs  RolePage.cs  RoleRow.cs
JSPM.Web/Modules/Administration/RolePermission/: RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
JSPM.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
JSPM.Web/Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserEndpoint.cs  UserForm.cs  UserHelper.cs  UserPage.cs  (+2 more)
JSPM.Web/Modules/Common/: ScriptInit.ts
JSPM.Web/Modules/Examination/: ExaminationNavigation.cs
JSPM.Web/Modules/Examinations/: ExaminationsNavigation.cs
JSPM.Web/Modules/Jobs/: JobsNavigation.cs
JSPM.Web/Modules/Master/: MasterNavigation.cs
JSPM.Web/Modules/Organisation/: OrganisationNavigation.cs
JSPM.Web/Modules/ServerTypes/: Academics.ts  Departments.ts  Examination.ts  Examinations.ts  Institute.ts  InstituteAcademic.ts  Job.ts  Jobs.ts  JobsOpenings.ts  Master.ts  Modules.ts  Organisation.ts  Personal.ts  Project.ts  Skills.ts  StudentSkills.ts  Students.ts  Syllabus.ts  TeacherEndorsement.ts  Texts.ts
JSPM.Web/Modules/Students/: StudentsNavigation.cs
JSPM.Web/Modules/Syllabus/: SyllabusNavigation.cs
JSPM.Web/Properties/: launchSettings.json
JSPM.Web/Views/: _ViewImports.cshtml
JSPM.Web/Views/Shared/: _Layout.cshtml
JSPM.Web/texts/: Texts.cs
(+711 files in other folders)
