<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>JSPM.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
    <DotNetSergen>dotnet sergen</DotNetSergen>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
    <EmbeddedResource Include="Migrations\**\*.sql" />
    <Content Remove="Modules\Common\Home\HomeIndex.cshtml" />
    <Content Remove="Modules\Common\Home\Practice.cshtml" />
    <None Include="Modules\Common\Home\HomeIndex.cshtml" />
    <None Include="Modules\Common\Home\Practice.cshtml" />
    <None Include="wwwroot\Content\iCheck\JSPM\css\style.css.map" />
    <None Include="wwwroot\Content\iCheck\JSPM\css\style.scss" />
    <None Include="wwwroot\Content\iCheck\JSPM\js\bootstrap.js" />
    <None Include="wwwroot\Content\iCheck\JSPM\js\custom.js" />
    <None Include="wwwroot\Content\iCheck\JSPM\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\fontso\Flaticon.svg" />
    <None Include="wwwroot\fontso\fontawesome-webfont.svg" />
    <None Include="wwwroot\fontso\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fontso\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fontso\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fontso\Linearicons-Free.svg" />
    <None Include="wwwroot\fontso\Linearicons-Free.woff2" />
    <Content Update=".eslintrc.json;libman.json;package.json;package-lock.json;sergen.json;tsconfig.json;tslint.json;Modules\tsconfig.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serenity.Assets" Version="6.7.1" />
    <PackageReference Include="Serenity.Scripts" Version="6.7.1" />
    <PackageReference Include="Serenity.Net.Web" Version="6.7.1" />
    <PackageReference Include="Serenity.Extensions" Version="6.7.1" />
    <PackageReference Include="Serenity.Demo.Northwind" Version="6.7.1" />
    <PackageReference Include="Serenity.Demo.BasicSamples" Version="6.7.1" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high" />
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts;tsconfig.json">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\esm\**\*.js">
    <Message Text="Executing TypeScript compiler..." Importance="high" />
    <Exec Command="node tsbuild" ContinueOnError="true" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties NpmRestoreOnProjectOpen="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>